Abhi Mujh Mein Kahin Chords- Agneepath

 Song: Abhi Mujh Mein Kahin
Movie: Agneepath
Star-Cast:  Hrithik Roshan,
Priyanka Chopra, Sanjay Dutt
Release Date: January 26, 2012
Singer(s): Sonu Nigam
Music: Ajay - Atul
Lyricist: Amitabh Bhattacharya
Language: Hindi
Country of Origin: India

(D)Abhi mujh mein kahin
Baaqi (G)thodi si (D)hai (Bm)zindagi..(F#)
(D)Jaagi dhadkan nayi
Jaana (G)zinda hoon (D)main toh (Bm)abhi..(F#)

Kuch (G)aisi (A)lagan
Iss (G)lamhe mein (A)hai
Ye (E)lamha (G)kahaan tha (A)mera

Ab (D)hai saam(Bm)ne
Issey (D)chhoo loon (A)zaraa
Mar (G)jaaoon ya (A)jee loon (D)zaraa..(F#)
guitarchordworld.net
Khushi(D)yaan choom (Bm)loon
Yaa (D)ro loo'n (A)zaraa
Mar (G)jaaoon ya (A)jee loon (D)zaraa

Ho o.. (D)Abhi mujh mein kahin
Baaqi (G)thodi si (D)hai (Bm)zindagi..

(Bm)...(F#)...(Bm)...(Em)
(A)...(D)...(G)...(A)
(D)......(F#)...(D)......(A)..(D)

Ho.. (D)dhoop mein (C)jalte huey tann (D)ko
(Bm)Chhaya perh (F#)ki mill (D)gayee..(F#)
guitarchordworld.net 
(D)Roothe bachche (C)ki hansi (D)jaise
(Bm)Phuslaane se (F#)phir khil (D)gayee

Kuchh (E)aisa hi mehsoos dil ko (D)ho raha hai
Barson (E)ke puraane zakhmo pe (D)marham laga sa hai

Ek (G)aisi (A)chubhan
Iss (G)lamhe mein (A)hai
Ye (E)lamha (G)kahaan tha (A)mera

Ab (D)hai saam(Bm)ne
Issey (D)chhoo loon (A)zaraa
Mar (G)jaaoon ya (A)jee loon (D)zaraa..(F#)
guitarchordworld.net 
Khushi(D)yaan choom (Bm)loon
Yaa (D)ro loo'n (A)zaraa
Mar (G)jaaoon ya (A)jee loon (D)zaraa

(D)................................
(Bm)...(F#)...(Bm)...(Em)
(A)...(D)...(G)...(A)

(D)....(Bm)....(D)....(A)
(G)....(A)....(D)

(D)Dor se (C)tuti patang (D)jaisi
Thi (Bm)ye zinda(F#)gani (D)meri..(F#)
guitarchordworld.net
(D)Aaj hoon kal (C)ho mera na (D)ho
Har (Bm)din thi (F#)kahani (D)meri

Ek (E)bandhan naya peeche se (D)mujhko bulaye
Aane (E)wala kal ki kyun fikar (D)mujhko sata jaye

Ek (G)aisi (A)chubhan
Iss (G)lamhe mein (A)hai
Ye (E)lamha (G)kahaan tha (A)mera

Ab (D)hai saam(Bm)ne
Issey (D)chhoo loon (A)zaraa
Mar (G)jaaoon ya (A)jee loon (D)zaraa..(F#)
Khushi(D)yaan choom (Bm)loon
Yaa (D)ro loo'n (A)zaraa
Mar (G)jaaoon ya (A)jee loon (D)zaraa
