Ekla Ghor chords by Fossils
89,725 views, added to favorites 305 times
Author paranoid13 [a] 460. 
, last edit on Jul 18, 2016.
STRUMMING
There is no strumming pattern for this song yet. and get +5 IQ
****************************************
Song - Ekla Ghor (6:15)
Artist - Fossils
Album - Fossils
****************************************
Tabbed by Rohan Dasgupta
E-Mail- rohanzdomain@gmail.com
****************************************
Tuning: E B G D A E
 
Chords Used:
 
Am - 0 0 2 2 1 0
 
G - 3 2 0 0 0 3
 
D - 0 0 0 3 2 3
 
F - 1 3 3 2 1 1
 
C - 0 3 2 0 1 0
 
Dm - 5 5 7 7 6 5
 
E - 0 2 2 1 0 0
****************************************
 
 
[Intro]
 
        |-----0--------0-------------------------e
        |----1-1------1-1--------1--------1------B
        |---0---0----0---0------0-0------0-0-----G
        |--------3---------3---2---2----2---2----D
        |---------------------------0--------0---A
        |----------------------------------------E
 
 
[Verse 1]
 
Am
Ei ekla ghor aamar desh
 
Aamar ekla thakar obhbhesh
      G
Bhabi kichutei bhabbo na tomar kotha
     D
Boba telephoner pashe boshe
     F
Tobu gobhir rater agobhir cinena-e 
     C
Jodi prem chay natuke biday
     Dm
Aami achchanno hoye porechhi aabar
      E
Dekhi chokh bhije jae kannaye
 
Am
Ei ekla ghor aamar desh
 
Aamar ekla thakar obhbhesh
      G
Bhabi kichutei bhabbo na tomar kotha
     D
Boba telephoner pashe boshe
     F
Tobu gobhir rater agobhir cinena-e 
     C
Jodi prem chay natuke biday
     Dm
Aami achchanno hoye porechhi aabar
      E
Dekhi chokh bhije jae kannaye
 
          Am
Na na kandchi na
           F
Tomaye bhabchi na
 
Mone porche na ...
       G    E
... Tomake
         C
Tobu jachchi ki
          F
Phire jachchi ki
     G              E
Shei phele asha otite ...
 
... Shei Khotitei
 
        |-----0--------0-------------------------e
        |----1-1------1-1--------1--------1------B
        |---0---0----0---0------0-0------0-0-----G
        |--------3---------3---2---2----2---2----D
        |---------------------------0--------0---A
        |----------------------------------------E
 
 
[Verse 2]
 
Am
Bondhuder bhireo ekla-ekla aami
 
Khunje phiri lokhkho aamar
G
Paltachchena ei abosthata
      D
Jodio palte jaoai dorkar
F
Tomar barir pothe chholechi aabar
    C
Dei brishtita shongo aamay
Dm
Janalar kanche tumi dekhte pabe ki
     E
Naki jhapsha ta ghor borshay
 
Am
Bondhuder bhireo ekla-ekla aami
 
Khunje phiri lokhkho aamar
G
Paltachchena ei abosthata
      D
Jodio palte jaoai dorkar
F
Tomar barir pothe chholechi aabar
    C
Dei brishtita shongo aamay
Dm
Janalar kanche tumi dekhte pabe ki
     E
Naki jhapsha ta ghor borshay
 
        Am
Na na jachchi na
 
Kothao jachchi na
      F
Khuje pachchi na ...
             G    E
... She pohtake
         C
Tobu jachchi ki
          F
Phire jachchi ki
     G               E
Shei bhule jaoa tomakei ...
 
... Shei tomakei
 
          Am
Na na kandchi na
 
Tomaye bhabchi na
        F
Mone porche na ...
       G    E
... Tomake
         C
Tobu jachchi ki
          F
Phire jachchi ki
     G              E
Shei phele asha otite ...
 
        Am
Na na jachchi na
 
Kothao jachchi na
      F
Khuje pachchi na ...
             G    E
... She pohtake
         C
Tobu jachchi ki
          F
Phire jachchi ki
     G               E
Shei bhule jaoa tomakei ...
 
... Shei tomakei
 
        |---------------------e
        |-----1--------1------B
        |----0-0------0-0-----G
        |---2---2----2---2----D
        |--------0--------0---A
        |---------------------E 
 
 
Tomakei ...
 
        |-----0--------0-------e
        |----1-1------1-1------B
        |---0---0----0---0-----G
        |--------3---------3---D
        |----------------------A
        |----------------------E
 
Hmm ... Tomake ...
 
        |---------------------e
        |-----1--------1------B
        |----0-0------0-0-----G
        |---2---2----2---2----D
        |--------0--------0---A
        |---------------------E
 
Shei tomake ...
 
        |-----0--------0-------e
        |----1-1------1-1------B
        |---0---0----0---0-----G
        |--------3---------3---D
        |----------------------A
        |----------------------E
 
              Am
Hmm ...
