Intro: Em Em Em A X2
 
Em........................
tumi tomari dhorari majhe
.....D.......Am...Em..
more pathale apon kaje
x2
Em..................
ami khela kori pothe
D..............
firi potho hote
Am.....D......Em...
adharo jibono sajhe
 
tumi..x2
 
E.................D..
ami daraye chilam tai
.............Am......Em...
bhito nirobo oporadhishomo
D.......Am....Em..
sudhale jobab nai
x2
 
Em....................D...........
ma tor sneher sashone khomar adore
C..............Am...
hridoy giyeche gole
D.................Em..
o ma ei j niyecho kole
Em............D.........Am...
age khub kore more mere dhore
C....................Am...
seshe aye jadu bacha bole
D.................Em...
o ma ei j niyecho kole
 
tumi..
Ami khela..
Ami daraye..x2
ma tor..
