[Intro]
 
e|-----3-2--|-------2----|
B|----------|-----3------|
G|---2------|---2--------|
D|-0--------|-0----------|
A|----------|------------|
E|----------|------------|
 
(Play both part 3 times into fading manner)
 
[Verse]
     D
Mera kaun hai tere siva
      Bm            D
Maula tu hi toh hai bas mera
 
[Interlude]
(At 00:40)
 
e|------------------------|
B|-2h3--------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|
 
   D
Nikla hoon sach ki talaash mein
    Bm             D
Yeh jag toh hai maaya tera
 
[Chorus]
      G
Maula sun le re
        D
Khudaya o mere
      G
Maula sun le re
         D
Mera man jo kahe
 
[Verse]
     D
Suni jab se dil ki pukaar hai
     Bm         D
Utha kaisa ye sawaal hai
     D
Nahi ab khabar na khayal hai
    Bm          D
Hua kya ye mera haal hai
 
[Chorus]
      G
Maula sun le re
        D
Khudaya o mere
      G
Maula sun le re
         D
Mera man jo kahe
 
[Chorus]
     D
Mera kaun hai tere siva
      Bm            D
Maula tu hi toh hai bas mera
 
[Interlude]
(At 02:00)
 
e|-----2----|--------2----|
B|-------3--|------3------|
G|---2------|----2--------|
D|-0--------|--0----------|
A|----------|-------------|
E|----------|-------------|
 
(electric guitar)
 
e|-------------------------|
B|-------------------------|
G|---------12-11-9---------|
D|-5/7-9-------------------|
A|-------------------------|
E|-------------------------|
 
[Verse]
     F#m
Nahi ab khabar na khayal hai
       G           D
Chadha kaisa ye khumaar hai
   F#m
Lagta nahi hogi sehar
       G             D
Naa jhuke agar toh katenge sar
 
   F#m
Ye jhoot pe hai pale huve
      G                D
Ye jo doodh ke hain dhule huve
     F#m
Inhe kya khabar nahi jaante
      G              A
Ki ye lab mere hai nahi sile
 
[Chorus]
     D
Mera kaun hai tere siva
      Bm            D
Maula tu hi toh hai bas mera
   D
Nikla hoon sach ki talaash mein
    Bm             D
Yeh jag toh hai maaya tera
 
[Verse]
       G
Maula sun le re
        D
Khudaya o mere
      G
Maula sun le re
         D
Mera man jo kahe
      G
Maula sun le re
        D
Khudaya o mere
      G
Maula sun le re
         D
Mera man jo kahe
 
N.C.
Sun le re.. Maula mere..
N.C.
Sun le re.. Maula mere..
hmmm hmm...
